# Server
PORT=3000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600s

# Database (PostgreSQL)
DATABASE_URL=postgresql://user:password@localhost:5432/pss?schema=public

# AES Encryption Key (32 bytes hex)
AES_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff